<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 經期長度 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="經期長度"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <NumberPicker
            android:id="@+id/np_period_length"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000" />

        <!-- 月經週期長度 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="月經週期長度"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <NumberPicker
            android:id="@+id/np_cycle_length"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="#000000" />

        <!-- 隱私權說明 -->

        <Button
            android:id="@+id/btn_clear_all_data"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="#E93838"
            android:text="清除所有資料"
            android:textColor="#ffffff" />

        <!-- 確認與取消按鈕 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="保存" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
